# catalog-service-ms

./: Dockerfile  README.md  Tiltfile  build.gradle  settings.gradle
.github/workflows/: commit-stage.yml
src/main/docker/: postgresql.yml  services.yml
src/main/java/com/bafrow/catalogservicems/: CatalogServiceMsApplication.java
src/main/java/com/bafrow/catalogservicems/config/: ApplicationProperties.java  DataConfig.java
src/main/java/com/bafrow/catalogservicems/controller/: HomeController.java
src/main/java/com/bafrow/catalogservicems/demo/: BookDataLoader.java
src/main/java/com/bafrow/catalogservicems/domain/: Book.java
src/main/java/com/bafrow/catalogservicems/error/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/com/bafrow/catalogservicems/persistence/: BookRepository.java  InMemoryBookRepository.java
src/main/java/com/bafrow/catalogservicems/service/: BookService.java
src/main/java/com/bafrow/catalogservicems/web/: BookController.java  BookControllerAdvice.java  HomeController.java
src/main/k8s/: deployment.yml  postgresql.yml
src/main/resources/: application.yml
src/test/java/com/bafrow/catalogservicems/: CatalogServiceMsApplicationTests.java
src/test/java/com/bafrow/catalogservicems/domain/: BookJsonTests.java  BookValidationTests.java
src/test/java/com/bafrow/catalogservicems/persistence/: BookRepositoryJdbcTests.java
src/test/java/com/bafrow/catalogservicems/web/: BookControllerMvcTests.java
